## Clock constraints
NET "clk_100mhz"     LOC = G9;
TIMESPEC "ts_clk" = PERIOD "clk_100mhz" 10 ns HIGH 50%;

NET "memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  3  ns HIGH 50 %;

NET  clk_333mhz         LOC = P3  | IOSTANDARD = LVCMOS15;
NET  ddr3_clk_out       LOC = P4  | IOSTANDARD = LVCMOS15;


CONFIG VCCAUX = 3.3;

# Timing Ignore constraints for paths crossing the clock domain (Will Xilinx just find these signals?)
NET "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/mcb_ui_top_inst/mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#FPGA Controls
NET RST        LOC = A19  | IOSTANDARD = LVTTL ;

#BOARD LED's
NET LED<0>     LOC = C5	  | IOSTANDARD  = LVTTL  | SLEW = SLOW | DRIVE  = 4;
NET LED<1>     LOC = E5   | IOSTANDARD  = LVTTL  | SLEW = SLOW | DRIVE  = 4;

#Button
NET BUTTON<0>  LOC = D5   | IOSTANDARD = LVTTL ;
NET BUTTON<1>  LOC = D4   | IOSTANDARD = LVTTL ;

#DDR3 Clock Loopback
NET CLK_LP		LOC = P4  | IOSTANDARD = SSTL15_II ;
NET CLK_LP_I	LOC = P3  | IOSTANDARD = SSTL15_II ;

#PMODA
NET PMODA1     LOC = E6   | IOSTANDARD = LVTTL ;
NET PMODA2     LOC = H12  | IOSTANDARD = LVTTL ;
NET PMODA3     LOC = F15  | IOSTANDARD = LVTTL ;
NET PMODA4     LOC = E16  | IOSTANDARD = LVTTL ;
NET PMODA7     LOC = B18  | IOSTANDARD = LVTTL ;
NET PMODA8     LOC = A17  | IOSTANDARD = LVTTL ;
NET PMODA9     LOC = D18  | IOSTANDARD = LVTTL ;
NET PMODA10    LOC = C17  | IOSTANDARD = LVTTL ;

#PMODB
NET PMODB1     LOC = C4   | IOSTANDARD = LVTTL ;
NET PMODB2     LOC = A2   | IOSTANDARD = LVTTL ;
NET PMODB3     LOC = A3   | IOSTANDARD = LVTTL ;
NET PMODB4     LOC = A4   | IOSTANDARD = LVTTL ;
NET PMODB7     LOC = D3   | IOSTANDARD = LVTTL ;
NET PMODB8     LOC = B2   | IOSTANDARD = LVTTL ;
NET PMODB9     LOC = B3   | IOSTANDARD = LVTTL ;
NET PMODB10    LOC = A5   | IOSTANDARD = LVTTL ;

#HEADER
NET S0         LOC = F7   | IOSTANDARD = LVTTL ;
NET S1         LOC = F8   | IOSTANDARD = LVTTL ;
NET S2         LOC = G8   | IOSTANDARD = LVTTL ;
NET S3         LOC = F10  | IOSTANDARD = LVTTL ;
NET S4         LOC = H10  | IOSTANDARD = LVTTL ;
NET S5         LOC = G11  | IOSTANDARD = LVTTL ;
NET S6         LOC = H11  | IOSTANDARD = LVTTL ;
NET S7         LOC = H13  | IOSTANDARD = LVTTL ;
NET S8         LOC = F14  | IOSTANDARD = LVTTL ;
NET S9         LOC = H14  | IOSTANDARD = LVTTL ;
NET S10        LOC = G15  | IOSTANDARD = LVTTL ;
NET S11        LOC = F16  | IOSTANDARD = LVTTL ;
NET S12        LOC = G16  | IOSTANDARD = LVTTL ;
NET S13        LOC = F17  | IOSTANDARD = LVTTL ;
NET S14        LOC = A18  | IOSTANDARD = LVTTL ;
NET S15        LOC = C18  | IOSTANDARD = LVTTL ;
NET S16        LOC = C19  | IOSTANDARD = LVTTL ;
NET S17        LOC = D19  | IOSTANDARD = LVTTL ;
NET S18        LOC = A20  | IOSTANDARD = LVTTL ;
NET S19        LOC = B20  | IOSTANDARD = LVTTL ;



# Termination
NET "ddr3_dram_dq[*]"    IN_TERM = NONE;
NET "ddr3_dram_dqs"      IN_TERM = NONE;
NET "ddr3_dram_dqs_n"    IN_TERM = NONE;


# I/O STANDARDS
NET  "ddr3_dram_dq[*]"   IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_a[*]"    IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_ba[*]"   IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_dqs"     IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_dqs_n"   IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_ck"      IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_ck_n"    IOSTANDARD = DIFF_SSTL15_II | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_cke"     IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_ras_n"   IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_cas_n"   IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_we_n"    IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_odt"     IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_dram_reset_n" IOSTANDARD = LVCMOS15  ;
NET  "ddr3_dram_dm"      IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_rzq"          IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;
NET  "ddr3_zio"          IOSTANDARD = SSTL15_II      | OUT_TERM = UNTUNED_50;

# Pin Location Constraints for Clock, Masks, Address, and Controls

NET  "ddr3_dram_a[0]"    LOC = J4 ; #K2
NET  "ddr3_dram_a[10]"   LOC = K2 ; #J4
NET  "ddr3_dram_a[11]"   LOC = E1 ;
NET  "ddr3_dram_a[12]"   LOC = F1 ;
NET  "ddr3_dram_a[13]"   LOC = J6 ;
NET  "ddr3_dram_a[1]"    LOC = K1 ;
NET  "ddr3_dram_a[2]"    LOC = K5 ;
NET  "ddr3_dram_a[3]"    LOC = M6 ;
NET  "ddr3_dram_a[4]"    LOC = H3 ;
NET  "ddr3_dram_a[5]"    LOC = M3 ;
NET  "ddr3_dram_a[6]"    LOC = L4 ;
NET  "ddr3_dram_a[7]"    LOC = K6 ;
NET  "ddr3_dram_a[8]"    LOC = G3 ;
NET  "ddr3_dram_a[9]"    LOC = G1 ;
NET  "ddr3_dram_ba[0]"   LOC = J3 ;
NET  "ddr3_dram_ba[1]"   LOC = J1 ;
NET  "ddr3_dram_ba[2]"   LOC = H1 ;
NET  "ddr3_dram_cas_n"   LOC = M4 ;
NET  "ddr3_dram_ck"      LOC = K4 ;
NET  "ddr3_dram_ck_n"    LOC = K3 ;
NET  "ddr3_dram_cke"     LOC = F2 ;
NET  "ddr3_dram_dm"      LOC = N4 ;
NET  "ddr3_dram_dq[0]"   LOC = R3 ;
NET  "ddr3_dram_dq[1]"   LOC = R1 ;
NET  "ddr3_dram_dq[2]"   LOC = P2 ;
NET  "ddr3_dram_dq[3]"   LOC = P1 ;
NET  "ddr3_dram_dq[4]"   LOC = L3 ;
NET  "ddr3_dram_dq[5]"   LOC = L1 ;
NET  "ddr3_dram_dq[6]"   LOC = M2 ;
NET  "ddr3_dram_dq[7]"   LOC = M1 ;
NET  "ddr3_dram_dqs"     LOC = N3 ;
NET  "ddr3_dram_dqs_n"   LOC = N1 ;
NET  "ddr3_dram_odt"     LOC = L6 ;
NET  "ddr3_dram_ras_n"   LOC = M5 ;
NET  "ddr3_dram_reset_n" LOC = E3 ;
NET  "ddr3_dram_we_n"    LOC = H2 ;

NET  "ddr3_rzq"          LOC = R7 ;
NET  "ddr3_zio"          LOC = W4 ;

